window.ALLOWED_ORIGINS=https://uniquitysolutions.com,https://dashboard.uniquitysolutions.com
window.APP_BASE_URL = "https://dashboard.uniquitysolutions.com";
window.DASHBOARD_JWT_SECRET = "fhMwKBd+Fn/AKh9eVaRsadnWvSlG4PFGGfgzKHfHFK3llsHVJR+/o6PoutKOWSvkNyv2mWraUmYDx8n5buEQmg==";
window.NEXT_PUBLIC_SUPABASE_URL = "https://ziltrcaehpshkwganlcy.supabase.co"; // Corrected
window.PORT = "10000"; // Port Render assigns
window.REACT_APP_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppbHRyY2FlaHBzaGt3Z2FubGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NjM0NzMsImV4cCI6MjA3MDQzOTQ3M30.8CLBXrknu3kea7OMdJKOBSNayXBOu3lJFu_H4PqI0vg";
window.REACT_APP_SUPABASE_URL = "https://ziltrcaehpshkwganlcy.supabase.co";
window.REFRESH_URL = "https://dashboard.uniquitysolutions.com/refresh";
window.RETURN_URL = "https://dashboard.uniquitysolutions.com/dashboard";
window.STRIPE_PLATFORM_FEE_PERCENT = 0.30;
window.STRIPE_PUBLISHABLE_KEY = "pk_live_51Rv1X3By3HHUeuve2mwl2HJqUYgFuSa2xWM6AwjbcM10Ts6jqdsrtT5RZ9DkK754BEHQ68jqKZ0w0N32zQHLT9Xr007tOweb2G";
window.STRIPE_SECRET_KEY = "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";
window.STRIPE_WEBHOOK_SIGNING_SECRET = "whsec_Jn1130PVT3LaVMySk6jLIGZKcF1cr5Bp";
window.SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpZmd1b3lxY2NvemxpanJ4Z2NmIiwicm9zZSI6ImFub24iLCJpYXQiOjE3NTY2MTg2MzUsImV4cCI6MjA3MjE5NDYzNX0.gwZnr8fKE7qXuLi8B5Merul3cVAXZ1r6SaWEUoAJWX0";
window.SUPABASE_DB_URL = "postgresql://postgres:[#FREEMe24]@db.apbkobhfnmcqqzqeeqss.supabase.co:5432/postgres";
window.SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpZmd1b3lxY2NvemxpanJ4Z2NmIiwicm9zZSI6ImFub24iLCJpYXQiOjE3NTY2MTg2MzUsImV4cCI6MjA3MjE5NDYzNX0.gwZnr8fKE7qXuLi8B5Merul3cVAXZ1r6SaWEUoAJWX0";
window.SUPABASE_SERVICE_ROLE_KEY = "sb_secret_s4SxH76ocPQGIdrIFxyoFg_uVyZcLXD";
window.SUPABASE_URL = "https://ziltrcaehpshkwganlcy.supabase.co";
